---

- name: create a vm
  hosts: localhost
  roles: 
    - create_vm_from_template
  vars:
    vcenter_ip: '10.65.5.23'
    vcenter_username: 'Administrator@vsphere.local'
    vcenter_password: '12!Pass345'
    vcenter_folder: 'Linux'
    vcenter_datacenter: 'Sydney'
    vcenter_cluster: 'Lab'
    vm_template: 'CENTOS-7-MINIMAL-TPL'
    vm_os_disk_size: 20
    vm_data_disk_size: 20
    vm_disk_type: "eagerzeroedthick"
    vm_disk_datastore: 'DS3512_07'
    vm_memory: 512
    vm_vcpu: 1
    vm_cpu_per_socket: 1
    vm_hardware_ver: 14
    vm_network_name: "Production"
    vm_ip_address: '10.65.5.189'
    vm_ip_netmask: '255.255.255.0'
    vm_ip_gateway: '10.65.5.254'
    vm_ip_dns: [ '10.65.5.114','8.8.8.8' ]
